server:
  port: 8061

eureka:
  instance:
    hostname: api-docs-discovery-service
  client:
    instance:
      preferIpAddress: false
    registerWithEureka: false
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/