server:
  port: 8080

eureka:
  client:
    serviceUrl:
      defaultZone: http://api-docs-discovery-service:8061/eureka/
  instance:
    appname: ${spring.application.name}

logging:
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"

springdoc:
  packagesToScan: br.com.comexport